<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Estoque - HealthControl</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="navbar-container"></header>

    <main>
        <h1>📦 Estoque de Remédios</h1>
        <div id="estoque-container" class="estoque-grid"></div>
    </main>


    <script>
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-container').innerHTML = data;
            });
    </script>
    
    <script src="/js/estoque.js"></script>

    <script src="js/modo-escuro.js"></script>

</body>

</html>